{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "version": "0.0.1",
  "npmClient": "yarn",
  "packages": ["services/*", "apiGateway/*", "packages/*", "workspaces/*"],
  "useWorkspaces": true,
  "stream": true
}
